<a href="https://colab.research.google.com/github/Ananya-Upadhyaya/Ananya-Upadhyaya/blob/main/US_Baby_Names(22_09_22).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Step 1. Import the necessary libraries**

In [1]:
import pandas as pd
import numpy as np

**Step 2. Import the dataset from this address.**

In [2]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'

**Step 3. Assign it to a variable called baby_names.**

In [3]:
Baby_Names = pd.read_csv(url)
Baby_Names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

**Step 4. See the first 10 entries**

In [4]:
Baby_Names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

**Step 5. Delete the column 'Unnamed: 0' and 'Id'**

In [5]:
del Baby_Names['Unnamed: 0']

Baby_Names.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [6]:
del Baby_Names['Id']
Baby_Names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

**Step 6. Is there more male or female names in the dataset?**

In [7]:
Baby_Names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

**Step 7. Group the dataset by name and assign to names**

In [8]:
#del baby_names["Year"]
names = Baby_Names.groupby("Name").sum()
names

           Year  Count
Name
Aaban      4027     12
Aadan      8039     23
Aadarsh    2009      5
Aaden    393963   3426
Aadhav     2014      6
...         ...    ...
Zyra      14085     42
Zyrah      4024     11
Zyren      2013      6
Zyria     20089     59
Zyriah    18087     58

[17632 rows x 2 columns]

**Step 8. How many different names exist in the dataset?**

In [9]:
len(names)

17632

**Step 9. What is the name with most occurrences?**

In [10]:
names.Count.idxmax()

'Jacob'

**Step 10. How many different names have the least occurrences**

In [11]:
len(names[names.Count == names.Count.min()])

2578

**Step 11. What is the median name occurrence?**

In [12]:
names[names.Count == names.Count.median()]

          Year  Count
Name
Aishani  14078     49
Alara    16079     49
Alysse   16057     49
Ameir    16086     49
Anely    16071     49
...        ...    ...
Sriram   14054     49
Trinton  16069     49
Vita     14075     49
Yoni     16060     49
Zuleima  14050     49

[66 rows x 2 columns]

**Step 12. What is the standard deviation of names?**

In [13]:
names.Count.std()

11006.06946789057

**Step 13. Get a summary with the mean, min, max, std and quartiles.**

In [14]:
names.describe()

               Year          Count
count  1.763200e+04   17632.000000
mean   1.158117e+05    2008.932169
std    2.451618e+05   11006.069468
min    2.004000e+03       5.000000
25%    4.017000e+03      11.000000
50%    1.606100e+04      49.000000
75%    7.846425e+04     337.000000
max    2.233993e+06  242874.000000